$commands: open xalay.ascii
$file: xalay.ascii
$from: any

[CYAN]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#(*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@ (&@@%&% &&&(@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(& .*%/%&@@&#@&/ %&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@ ./(./%## *@* # *@@@&%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,(*/  @%%//./%&@@%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%% %((&&&&/( , %@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,*#%/ %#&&@&@./* (&%@&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@( /&@&@&&#/&% %&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%. ((((#&&@@@&&@&&@@@@@@@@@&%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&/     /(##%#%@@@@@@@@@@@@@@@@&%%&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@ .     (./((###(&@@@@@@@@@@@@@##&%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%         . ((#((/%&&@@@@@@@&&@. (###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ **        /(##% (##%&@@@@@&(@@@*###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@((*         *,(%# (##&@@@@,@@@@ /(/@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@/(  &&&&&/        *(&&%&&&&&&@@@.(#%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#    @@@@@@@@&&@&&@@&&@@@@@@@@@@@*&#&(%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@(   /*@@@@@@@@&#&&&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/]
