$commands: open avif.ascii
$from: any
$file: avif.ascii

[CYAN]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//.,***//@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/*/*..**..,*(/(@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**/.,&@@@@@%(* .*##/(((//,@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%* /*.@@@@@@@@@&#(#(,...*,...(@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,/**,,@@@@@@@@@@&&%#(((##%&@@@@@@
@@@@@@@@@@@(//**,,,****(**/%@@@@@@@@@@@@@%,.*,,*.,&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@*//,,,,,*.... ,.,.*****@@@@@@@@@@@@%*,..*,**/@@@@@@@@@@@@@@@@@@@@@
@@@@@@*(/,./#&@@@/*,*#(*,,..,,.**@@@@@@@@@@@@@&(,,,**,/@@@@@@@@@@@@@@@@@@@
@@@@/*,*.(&@@@@@/,@@@@@@@@#*#..*/.*@@@@@@@@@@@@@@% ,(//*@@@@@@@@@@@@@@@@@@
@@@(**,,%@@@@@@@/.@@@@@@@@@,/@(,,*(,*@@@@@@@@@@@@@/,/*/*@@@@@@@@@@@@@@@@@@
@@@*,,,%@@@@@@@@,**@@@@@@@%*@@@@*,*/*,/@@@@@@@@@@@.///.*@@@@@@@@@@@@@@@@@@
@@@,(,*@@@@@@@@@@*,*(@@@**@@@@@@@&,.,,*,**@@@@@(*//.(,,&@@@@@@@@@@@@@@@@@@
@@@*,,,&@@@@@@@@@@,,,,&@@@@@@@@@@@@%**.*//*/**/*/,*,*#&@@@@@@@@@@@@@@@@@@@
@@@&.*.,@@@@@@@@@@,,**@@@@@@@@@@@@@@@@%/**,,.,.,**(%&@@@@@@@@@@@@@@@@@@@@@
@@@@&,./*,%@@@@@*,*,(@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&*,**/(//**,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&%(///#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/]