$commands: open kiziumt.ascii
$from: any
$file: kiziumt.ascii


[CYAN]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@
@@@@/##%%%@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(#*&**@@@
@@@@#&%&&%&&%%/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@(*/(#(((*/@@
@@@@(/(&%&&%&&//%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,&/*(/#%#*%*(@@
@@@@((%%&%&&%%&##%**&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@## #%(%#%&&@&#(@@@
@@@@#/##%&&&%@&###/&,%@&&@&###/.%&%&%%%&%@%%((&#/%&&&%(#(//&###%(%&%%*/@@@
@@@@@#(#&#%%%%&%(&@%&##(((%/#* (/&((%(/(#&#&%*.(/%#%#&(#/(#*#%##%#(#/*(@@@
@@@@@@((((((%#%&#&@%*%,(###%&#/(&//(/%#(%%%##&@(&&.%.*#%#%&((&&#/#%(**@@@@
@@@@@@@#(%&#&%#&&%%&#,(%&&(###/%(#(//%,/&(%,,(**(%%#%#((&&%//%%##/*//@@@@@
@@@@@@((&(#&@&%&(%##&(&#,%&&#*/#@#*&% (%&.@&%*,,%/ &#*&%(%%#((%###(#,@@@@@
@@@@@@&#((/#&&%&&&&&#,%&@&#&*.*%@% &#/#(( @&%#,,#(&&%%& %#//%@#**/#**@@@@@
@@@@@@@&%(&#&%/#%&&@@&&@&&@&.#&@%%##(/#/%(%&%%/.&%&%&&%%%&,*.#&#/*#%@@@@@@
@@@@@@@%&@#%%&(%&&@%%&&%#(#%%#%##(((&(*/%*#%%#/(%##%%%%&&@&&%%(%#&(%@@@@@@
@@@@@@&&#%%@(@@@@@@# .*  ,. ,%###(/%###(&%&%%%#,    * . *&@&%((%%(@%@@@@@@
@@@@@@@&&#@@&&&&%#, *   #@( . %&&%(###(#%%&%&& .   /@% / ..%&&&@@%%&&@@@@@
@@@@@%&%#&%//%&@&%          . %@@&&&&%#&%&&@@# ,       * ,&%@%&/%##&&@@@@@
@@@@@%/%%%*&@#&%@@% ..     ,  ,#&&&&&&%%&#%%%*  *     ( .&&(&&#/(##(#&@@@@
@@@@@%(*,, /%#%&/(%&@@@&&@@&#(%(##/##%%#(((#(((%@@( ,#@@#&##%#(#/(/(#(&@@@
@@@@@&(,*&%#(//##((#(&(@#%&%((##(/#&%&&&%(#*,((%%%#&#&#(#(*/%(#%#(*,/%@@@@
@@@@@&*&##%#%#((/&(,((%%%%%#&&((,*((/,,(/*(*(%&%%%%%((%(((#%,///%%&(*@@@@@
@@@@@@%@%%&%&&%&&%#(./#%#&%&&&&@%   ,***  *&&%%&%%(&##(*%//(###%%&%%#@@@@@
@@@@@@@&&@@@##*//##&%&&%%((/&&%&@@&& .  &@@@@@(%&&#(#%&#/(, /(%%##&&&@@@@@
@@@@@@@&#. //%%(/&%%&&%@@&(%#%&%&&&&###%#&@@&#&#*(%&@%%#/(#/,#*.***@@@@@@@
@@@@@@@@@%#%###%%%##&&%,@@&#/@%%#%#(, *%(###%(/#%#@&&@#&#(#((///#&@@@@@@@@
@@@@@@@@@&%&%%##%#@@%&&&&%@&%##%(#(,  **,#%#&#/#%##%%@%#/@@((/(##&@@@@@@@@
@@@@@@@@&%%&%%%@#(#((##%@&%@@&&%((##&//(((//#%%%%#@((*/*(//(%@@#%%@@@@@@@@
@@@@@@@&&%#@@#@##(@#(#@#@%@&&&&&@&&&%%%%&%&%%&&%%((//((((((((((%%%@@@@@@@@[/]
