$commands: open qjvcjax.ascii
$file: qjvcjax.ascii
$from: any

[CYAN]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@      (&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@       /%%&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@      ,/.//#%&%%#%&@@@@@@@&&@#**         /@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@      *,(*((#%#%%#(((#(###(*,/*          .@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#    ,*,,*/*(#%%%#%%%%#%#%#*./**,     / *@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@   .**(##(%%%%%%%%##%#####(///*      (@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/#/*,  (#%%#%&%#%%#%%%%(####*,,     @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%(/**,   *%#%%&&&%#%%  / .#(###(///*&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&(/***/*./(##&&%&&&%%*.   .%######%%&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&(/*,(.,####%%&&&%%%%%%%#%&%%%%###%###%%&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#((///*((#(*(##%#(#(#%%%#(#((####%%%####%&%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&#(/((/((#(.,.*//(##(((((#%##(#####%%%######%%&&@@@@@@@@@@@@@@
@@@@@@@@@@@@&(/,*//(((#/,*.,*,(/(#(#%%%###(((#%%%%###%###%%%%@@@@@@@@@@@@@
@@@@@@@@@@@&#(,,.*/*(###/(// **((%%#%%%%(((#%%%#%##(%#%%#%%%%%&@@@@@@@@@@@
@@@@@@@@@@&#(/*,./*//*/(#(    .##%%%%/(#(####%%%%&%%###%%%%%%%#%@@@@@@@@@@
@@@@@@@@@@&##(*,***,,,,,/*%%%%##%%##(((###(#%%%%%%%%&%%%%##%%##%#@@@@@@@@@
@@@@@@@@@@&#(#///***,**,,,*((####%%%#(########%%&%&&&%###(#%%##(##@@@@@@@@
@@@@@@@@@&%(/,   .,****,*,,//(((##(#########%#%%%%&&%%%%#%#########@@@@@@@
@@@@@@@@@&#(/*,...,...,**//(((######%#(/(((((%#%%%&&%%%%%(###%###%#%@@@@@@
@@@@@@@@@&#/******,...,,.*((#######(#(((##((*((##%%%%&&%#((##%%####%&@@@@@
@@@@@@@@@@&#//***,,.,.,*,,,///##//((####%%#(###**###%%&%%%#((#%(####%@@@@@
@@@@@@@@@@@&#(/**,,,.. .,..,*/(//####(##%%%%##%#%#*/(%#%%%###########%@@@@
@@@@@@@@@@@@@&#/////,,///..,.,**,***//(((#%##(#%%%%%#(/#####(######(#%@@@@
@@@@@@@@@@@@@@@%(//*(/(#/%.,.,/(//((#(((((((#(((((######((##((####((#&@@@@
@@@@@@@@@@@@@@@&(/(/*(((#(/***,***///((((/(((#(###%(###(/(####((((#(#%@@@@
@@@@@@@@@@@@@@@@%/**////*////**////////(**(/(####%#######((##(((/(##%&@@@@
@@@@@@@@@@@@@@@@@%/*,**////******///((/*/((((#####%#%#(#//(((((/(##%&@@@@@
@@@@@@@@@@@@@@@@@@%*,,,,*****,,****/(/(((###%%%%%%#(((////////(###%&@@@@@@[/]
