$commands: open rjitw.ascii
$from: any
$file: rjitw.ascii

[CYAN]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&@@@@@&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&%&#%%&%&&&%%&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#((&&&&###&###(((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@   ,%&&&%%/(//&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@*  .*(%#%((##(&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#.,*,(//#(#%&&&@&@&&@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@(**,//((%&%%%&&&&&&@@@&&&&@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@((/(#(###%&&&&&&&&&@@&&&&&&&&%%%%%%&%&&&@&@@&%&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@#//(//(#%%&&&&&&%&&%&&&&&&%&%%%#####%&&&&&&&&(##%&&&&&&&&#@@@@
@@@@@@@@@@@@#(((((##&%&%%%&%%#%%%%%%%%%%%%%####%%%%%%%%&&@@@(*****/%@@@@@@
@@@@@@@@@@@@@#((/#((##%%%%################(##(((##%%%%%&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@/,,*//(##%%%/(//(((/(//((/,     .*(#%###%%&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%/*,*/#%%%%%//(//*****&@@@/((&/..,,*(%%%#&&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@//*,*##%%%%@@@@@@@@@@@@@@@@@@@@&**//(/##%#%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%//*#%#(%#@@@@@@@@@@@@@@@@@@@@@@@@////%*(%%%&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&((/@#%###@@@@@@@@@@@@@@@@@@@@@@@@@@(/(#@@(%%&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&(##@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@//(@@@###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%#((@&%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@(%%@@@@@@@@@@@@@
@@@@@@@@@@@@%#%%##@&&&/@@@@@@@@@@@@@@@@@@@@@@@@@@@///((@@%#%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&&%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/]
