$commands: open vacances2018-e563o.ascii
$from: any
$file: vacances2018-e563o.ascii

[CYAN]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@(*(@@@@@@@@@@,* *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*.   .,/,.,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     . *&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*  .*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/   *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  ,*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@..,@&*@@,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,     ./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      .(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(      ,*#@@@%,,,,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/*     ,/.    ,,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/(     ,*/,.,.*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%      ./(*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*.     ,(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#(#(%%&@@@@@@@@@@@@@@@@@@@@@@@@@&&&,*,/(  ./(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
///*/*////////*/%/(/(///**//***@@@@&(/*// . .#//#%&##*///*//*/////*///***/
(((/((/((@%@((/(#(**., ,.,,,/**(@@@&#(,/@,**   ** .   . ........,., ,,,***
(((/////////*#&%&((,/(&#(/,,/* *&(**, . ((    ...**............. .........
///////////////////((((((#(###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
. .,,.,.,  .   ,**  ,***,,,,,... ,**,*.,,,, .*.,   ,**,,,,             .,*
 .. ,,. . , .*.***,(//#(((((((#(&/********,,,* ..,.,...**,    (   #    * *
*,.**/***,*,,****,*#//((///(((((%***,***,**,.,..* .,,*,*,,(((#%/(/#(///( .
 ,          ,  ....%///#/*,*//**#,*,,*,**//**/,**,*,,*****    %  ,/**,*%.,
   ,....,  ,.*.,*, #*/,(**/***,,/*******/****,,,*,,,.,,..,,,**#*(((((((& *
*,,*******,*,*, ...%*(*%*(.(,/.**,****//,*,***///**,.  , ,    #  ,,,...%. 
,.*,*,.   ,    ,* *(*./% / % / .****,//**////******,,,,*,,    (  .,,,..%  
 ,,.* ,,,,*,,,,,*.(,**/(.  %   (**,*.,,,,/*.,./***...., , /   *    .  .%. 
 .,,.  .    ,   .(((#######(##((/ ,**/,,****/****,*****,*(######%#%%%#%#/.
.    .   .    ..*(.          (/,*,*/*,///,***/,*,,*,,,.,..*# ,///*****(, .
 .  .    . *(       ,,******////&&/.,,,*,*.,.,/***,*,,*@#,(%%%%#%%%###(/(*
   . ,#*         .,,,**************/@@/.   .,,(/(*,&& *(%%%#%%%%%####(####
      *******/////*******************///(***.,,###(((##(##############(#(#[/]
