$commands: open vacances2017-d617l.ascii
$from: any
$file: vacances2017-d617l.ascii

[CYAN]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#/,..,&@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    /*,,&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/...  .,../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*.. ..**.,,@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,,,@., *.(...@,**,@@@@@@@@@@@@@@@@&&&@&&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%,,,@@@@@@@@(,/@@@@@@@%***,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&##@@@@@@@&,,,@@@@@@@@@@@@%,(@@@@@@@@@@@/****&@@@@&(/**@@@@&@@@@
@@@@@@@@@#/,,...(,,,(@@@@@@@@@@@@@@@&,/@@@@@@@@@@@@@@@***#@@#*,....,&&@@@&
@@@@@@@@##///**//,&@@@@@@@@@@@@@@@@@&,/@@@@@@@@@@@@@@@@@@@@%#/*****(/#&&&&
@@@@@@//    *   &.#@@@@@@@@@@@@@@@@@&,*@@@@@@@@@@@@@@@@@@*.   ,     .(&&&&
@@@@@@,      (*.,,,,,@@@@@@@@@@@@@&#@,*..@@@@@@@@@@@@@%,@..,.,,     ,&&@&&
@@@@@@@@ , ..***@@.,*,..,,@@@@@@@@%(%.*,,,(@@@@@@%,, #,. @@..,(   @@@@@@@@
@@@@@@@@@@@@.,@@@@@@@/,**%..,,,@@@@(/,....(@#,.. @,..@@@@@@@@. @@@@@@@@@@@
@@@@@@@@@@@@.,@@@@@@@@@@@,***@&...*/*/ **.  @@%,..@@@@@@@@@@@. @@@@@@@@@@@
@@@@@@@@@@@@..@@@@@@@@@@@@@@/***&@&(*,.....,..*@@@@@@@@@@@@@@. @@@@@@@@@@@
@@@@@@@@@@@@(.&@@@@@@@@@@*/,@@(@@&#/***,,**, .(,,,@@@@@@@@@@# @@@@@@@@@@@@
@@@@@@@@@@@@@.,(@@@@@&*.@/,.,@@@**,  ,     *#@.....*,,@@@@%/. *@@@@@@@@@&@
@@@@@@@@@@@&( ./*..@/,..@@@@@@@..    ,.     @@@@@@@....,,@/,  ...,@@@@@@@@
@@@@@@@@@(&,*.   ..,&@@@@@@@@@@@../*. . , .@@@@@@@@@@@@%//*//*((/.*@@@%  (
@@@@@@@@..     ,(//*@@@@@@@@@@@@@@@.,.,,@@@@@@@@@@@@@@@,.,/,#     %@@.    
   . #@@@.,  .. #..,,@@@@@@@@@@@@@@,.. ,@@@@@@@@@@@@@@,. (@@   * @@,     .
       &@@((/..@@@@@@,*,&@@@@@@@@@@,(., &@@@@@@@@@@.. @@@@@@**..          
         //(..@@@@@@@@@@,**,@@@@@@.%#..%,@@@@@@@,.,@@@@@@@@@@    .*..     
            ,,@@@@ @@@@@@@@***,@@@,@#.,@,@@@%..#@@@@@@,@@@@@.   ,.   . .  
             #.#/   @@@@@@@@@@@*&@ #(...,.  @@@@@@@@@@ .@@.   ,.      *  *
                    @@@@@@@@@@@@@*(. .,.*,*.@@@@@@@@@ . .        *  *  . .
       *          .    @@@@@*.,..,/.,..... ...&@*.@@/. .       , .  (  . .
       ,                 ..  .  ,.          ,    ,*( . , &,    %*   *     
       ,       .    (#      ,.&(,  .  .       (.   /,    &*    &  ..,     [/]
