$commands: open vacances2019-f487r.ascii
$from: any
$file: vacances2019-f487r.ascii

[CYAN]@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@&&&&%%&%%%&&%%%%%%%%%%%%%%%&&%%%%%%##
@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&%%%%&&&&%%#%%%%%%%%%&@(#&&@(%%%###
@@@@@@@@@@@@@@@@@@@@( /&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%@#  /,/%.&#/(#/###
@@@@@@@@@@@@@@@@@@ *  ( %&&&&&&&&&&&&&&&&&&&&%@&%#%##%@*   #%%%%.   ,, %#%
@@@@@@@@@@@@@@@@*,( .    #&&&&&&&&&&&&&&&&&&&&&&%%%%@#   #%%%&&%%%%%%%%%%%
@@@@@@@@@@@@@@@@&  *  .  .,%&@&&&%%&&&&&&&&&@&&%%%@@/ ( #%%%%%&&&%&&%&%%%%
@@@@@@@@@@@@@@@@@ %, ,  *(&&&&&&@&@@@@@@&&%&&&&&@@#* ( %%%&&&@@&&&&&%%%%%%
@@@@@@@@@@@@@@@@&&&% #&&#%%#(#(%#@&@@@@@&&&&&&%%(#..* %%&&&&&&@&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@# &@%@&&&%(/#(%%(##%%%#(/,,*,  #  &&&&&@@@@@@@@@@@&@@@@
@@@@@@@@@@@@@@@@&&%/.&%&@%#(#((*(./******/....  .  &&&&@@@@@@@@@@@&&&&@@&&
@@@@@@@@@@@@@&@&%&& (%%&@##/ #%%*/,.(#(*,.    .    *@@@@@@@@@@&&@&&&&&&&&&
  &@@@@@@@@  %%%.#% %%&% *# %&%(. * .(*    .   && *&&&&&&&&&&&&&&&&&&&&&%%
 , @@@@@@@@&(&#, %  ##%.&( &@/.   . .       #&,&&.&&&&%  .&&&&%%%%%%%%%%%%
 #@@@@@@@@@%%#.  (, ,..    &#            &%&&%.%& %%%%%%@#.  %######%%%%  
 @*/@@@@@%%#.%*            #(,       ##(,%#### ## #,/( .@@*, ,*,  **,*.,/*
 %  &&&%&%, &/   # #%# #   (,        *(, .. ,*  , ,*, /  #/(( , *  ..*(*,,
,@  /**%/*  &.             #,   #        , @(* /* & (, *, .& ,       .,,  
       .    @ .  /   %&    ((%%        *  **** // ,***//*, , ,,**/****,///
.   ***//, .(,*/#/(#.,((//.#((#,#/.//,*////,,,////**,    ..,,,,,.,,.,.,,,,
(((((%%##%%%%%,        .,..,,,.*.,,,*,.,,.*,,,*,,***.,,,*.,,*,*,**,**..*,*[/]
