$commands: open vacances2016-c677i.ascii
$from: any
$file: vacances2016-c677i.ascii

[CYAN](((((((((((((((((/((((((((////////(///////////////////////////////////////
(((((((((((((((((((((((((((((/(///(((((///////////////////////////////////
((((((((((((((((((((((((((((((((((((/(((((((((((/(((//////////////////////
((((((((((((((((((((((((((((((((((((/((((((((((((((((((((((((/(///////////
#(((((((((((((((((((((((((((((((((((/((((((((((((((((((((((((((((((/((////
#(((((##((((((#(((((((((((((((((##(((/##(/#/((/(((((((((((((((((((((((((((
#####################(##(###(##/%&%@@@&%@%&&(* (((((((((((((((((((((((((((
##########################((((#&(&@& @@&%@@.@/*(#(((((((((((((((((((((((((
##############################(@@(@@@&,/*@@@@*/(#(#(###(######((#(((((((((
#############################(#@@(&%@@@@&@@@@@/######################(((((
###########################%#%(@%@ @ @ @ ///%&( *#########################
%%%####%####################%@(@ #@(@% @ @/% @(/*(########################
%%%%%%%%%%%%%%%%%%%%%%%%#%##@ &&(@@&@& %(&#@#*@###########################
%%%%%%%%%%%%%%%%%%%%%%%%%%%#&&#@@%@%@*#&.&&@@**&##########################
%%%%%%%%%%%%%%%%%%%%%%%%%%%##@* @ @(@(@/..  ( #.%%%%%%%%%%%%%%%%%%########
%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@&&@@@@@@@%@%%#@ .(%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%*&@&&#* % @ @.@,#,.%%%%%%%%%%%%%%%%%%%%%%%%%%%
&%%%%%%%%%%%&&&&&&&&%%%%&%&@# **.@,@,@/,% &  %(&%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&%&%%&&&&&&&&%%&&&&&&&&%&@@%@@(@#@&@@@@%@%.**&%&%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&*&*@,@ @ @ @ #/(&#%.(&%&&&&&%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&@/*@ &@&@##@,@ % @, *%&&&&&&%&&&&&&&%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&@*@@@@@@@@@@@@#@*,@@&&&&&&&&&&&&&&&&&&&&&&&&&&&%
@&&&&&&&&&&&&&&&&@@&&&&&&@&@( @ @ @./#/@#@/,  %&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@&&@@* @%@#@,@.(   (  .&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@&@@@%@@@@@@@%@%@#@(&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@*, (% & /&.&,@,@.*   @@@@@@@@@@&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@%%,/@.@,@.@.#/ /  % @@@@@@@@@@@@@@@&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@@@@@&@/@@@&% /,@@@@@&/ @&@@@@@@@@@@&&@&&&&&&
###%&%@&@@@@@@@@@@@@@(  #&,%@@,*@@&#@@@//% . %%%*. ..  &&&%&@&@, .. &&&&%%
@(.,... ,.., . . .  ,(  /@@@%@@@#.@@@*&&%@.. % , .   , */.###&&  /& @**((/
@#/#&&%#@#.%(%,&*&. ,. .@@@@@@@@@@@@@@@@@&(@*      .  . ,, ,. *.,,. ,. ,..
##.%@#% &#(((% %&#/%& %&(@%.@%@/@#%&@(@@@#@@   ..* #. *(,* *,/* .. *. .*  
#(.(***,&(@(. (*(,**,(#@  @%(.@*,@&* .,*%(%(   .(*((*/((%%   .. . .     , 
#((#(((((((((#((/###(#(((#(((((###%####//*,.*///(((*(#(///(((/((((.#(((/**
#((#(/((((#(((/#(./((((#(#(((/(/(/(((#((((/(//(#/((((//(//((//(/((((((((((
/(//(*//((/(((#((/#/(((((((//(/(((#((((#(//((((((/((#((((((/////(((((/////
/(/**(////(*((((/(//(*(((//*(#/(/(//(///(((/((((((#(##((#(/((///(/(///(/(/
*#/(/(/((,*/(//#/(#%(*(((//((/(((/(/(/(/(///#/((/(///((****//((/((//,///,(
///((#*#//#(#(//((/((*(#/#/(#/((#(/((%/%/(//(#*(/#(***//////,(////(///#(#/
//*/*//*#((*(%/((/////(*(/(//*#(###/((/(*#(#(((/*(((//((///((////*,/(///,([/]