$commands: open vacances2015-b751f.ascii
$from: any
$file: vacances2015-b751f.ascii

[CYAN]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&**,***,,(@@@@@@@@@@@@@@&&@@@@@@@@&&&&&%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*****.#@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,***,*,@@&&&@@@@@@@@@@@@@@@@@@&&&&&@@@&&%%%
@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@%,,***&&&@@&&&&&@@@@@@@@@@@@@@@&@&&&%%%&&%%%
%%&&&&@&&&&@@@&&&&&&&@@&@#*.,.,,.**%&&%%&&&&&&@@@@@@@@@@@@@@@&@&&&%%%%&%%%
%%%%%%%%&%%%%%&&@@@@@/,.. .   ..,&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@
%%%%%%%%%%%%%&&&%%.....,&@%*.....&&&%%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@
%%%%%%%%%%%%&&&&#@   . .%%/#... .&&%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&%%%%%%%%%%%*(,,@@ @& .,*.&@..,.%&%%%%%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@
%%%%%%%%%%( .. @&(**((, (&.,*,,,,%%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%.  .  ..,..  *( ,@@@%(%&&%*(&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&@
%#%%%%#%%%%%       ....,,,,@@&&(#&/,,,,,,,*&&&&&@@@@@@&&&&@&&&&&&&&%%%%&&&
%%%%&%#%%%%%%#.,....... ,@&@@&((@/,,,,,,,,.,,*&&&&&&&&&&&&&&@@&&&&%%%%%%%%
%&&%&&%(%%%%%%%%%%%%%,*@@&&%(,.*,/,,,,*,*&#(/***,*&%&&&&&&&&&&@@@@@&&&&%&%
%&&&&&&&/&%&%%%%%%%%%&&#/,.. ...  ...,*@@%#/**%@@@@@&%(*.,&&&&&&@@@@@@&&&&
#&&&&%(&@&&&@%###@&#*,,.          ....,/,@@&%#%#(/,(*,.. .*&&&&&&&@@@@&&&@
&#%(&%&&&&%/,    ..(,...           &&..,%&%#/**.,,,. %(*../&&&&&@@@@@@@@@@
#&##&%&&&&&%.... .. *#%,.          @@@@  .,,,,,,*   .#*...,,,@@@@@@@@@@@@@
%%#((%&%#&@&% .. .. ,@%,.,        .@@@/@@/(&@@*    ..,...,,*,.,@@@@@@@@@@@
%/%/((&%&%&&&&,,,.. .&(,. .     @@&&@@/.%%%%,*,      ##/,.,,,*.,#&@@@@@@@@
#(##/%%&%%&&#%&.*. . @@%(&%%(/,. @@@@@( %&&%/      .,,      *....*@@@@@@@@
##/%%&&&&&&/%&&&&/.,/(%&,. ./&#. .(@@@@,.%&@&&#,,,,,,,  .   .,*.,.&@@@@@@@
*(#%&&#%%&&#&&&&&@@//#(,.  ,,      &&%@& &@@@@,%%,.#/... @@.....,@@@@@@@@@
%(&%&&%/(##&&&%@&@@@@@(/%#%&/%##..%&%&@/,@@@&#%%,,,.     .  /.,,..@@@@@@@@
#%&&%%&&%@@%&&&&%@@@@@@%@%%#%/#%.&&@@@&#@&#@@##&,*,.,.   %%.,&,....,@@@@@@
####&@@@%@&#@#@@@%@@@@#@&@@@((##.&@&@@@@@@#@&(%%*,,,,   &%%(. .,...,.,@@@@
%%%(&@/@@#&@@@@@%@@@@&&@@@@@@@@#(&@@@&@@%@@@&%,*,*,,,.%&,,..,.    .*,@@@@@
&/@@(#@@@@%@@@%%#&@@@%@&@@@&@@@@@@@@@@@%*#.#*..,.*,,,     .@&*,*,,...*@@@@[/]