$commands: open forum_pseudo.ascii
$from: any
$file: forum_pseudo.ascii


   ██████╗ ██████╗ ██╗  ████████╗██╗  ██╗
   ██╔══██╗╚════██╗██║  ╚══██╔══╝██║  ██║
   ██║  ██║ █████╔╝██║     ██║   ███████║
   ██║  ██║ ╚═══██╗██║     ██║   ╚════██║
   ██████╔╝██████╔╝███████╗██║        ██║
   ╚═════╝ ╚═════╝ ╚══════╝╚═╝        ╚═╝

 ▄████▄   ██▀███   ▄▄▄        ██████  ██░ ██ 
▒██▀ ▀█  ▓██ ▒ ██▒▒████▄    ▒██    ▒ ▓██░ ██▒
▒▓█    ▄ ▓██ ░▄█ ▒▒██  ▀█▄  ░ ▓██▄   ▒██▀▀██░
▒▓▓▄ ▄██▒▒██▀▀█▄  ░██▄▄▄▄██   ▒   ██▒░▓█ ░██ 
▒ ▓███▀ ░░██▓ ▒██▒ ▓█   ▓██▒▒██████▒▒░▓█▒░██▓
░ ░▒ ▒  ░░ ▒▓ ░▒▓░ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒
  ░  ▒     ░▒ ░ ▒░  ▒   ▒▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░
░          ░░   ░   ░   ▒   ░  ░  ░   ░  ░░ ░
░ ░         ░           ░  ░      ░   ░  ░  ░
░                                            

// Tests :
 ____ _____ 
/  _ \\__  \
| | \|  /  |
| |_/| _\  |
\____//____/
            

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |  ________    | || |    ______    | |
| | |_   ___ `.  | || |   / ____ `.  | |
| |   | |   `. \ | || |   `'  __) |  | |
| |   | |    | | | || |   _  |__ '.  | |
| |  _| |___.' / | || |  | \____) |  | |
| | |________.'  | || |   \______.'  | |
| |              | || |              | |
    | '--------------' || '--------------' |
    '----------------'  '-------------

DDD
DDDDDDD

3